<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aboy Store</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #e86ea9;
      background-image: url('images/background.jpg');
      background-size: cover;
      background-position: center;
      text-align: center;
      padding-bottom: 40px;
      color: white;
    }

    .profile {
      margin-top: 40px;
    }

    .profile img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid white;
    }

    h1 {
      margin: 15px 0 5px;
      font-size: 24px;
      font-weight: bold;
    }

    .icon-row {
      margin: 15px 0;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .icon-row a img {
      width: 35px;
      height: 35px;
      filter: invert(1);
    }

    .link-section-title {
      margin-top: 35px;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .menu {
      width: 85%;
      max-width: 450px;
      margin: 18px auto;
      background: white;
      color: #444;
      padding: 14px 18px;
      border-radius: 60px;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 15px;
      text-decoration: none;
      transition: 0.25s;
    }

    .menu img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }

    .menu:hover {
      transform: scale(1.03);
      background: #f2f2f2;
    }
  </style>
</head>
<body>

  <div class="profile">
    <img src="images/aboy.jpg" alt="Profile" />
    <h1>ABOY STORE</h1>
  </div>

  <div class="icon-row">
    <a href="#"><img src="images/instagram.jpg" alt="IG"></a>
    <a href="mailto:example@mail.com"><img src="images/email.jpg" alt="Email"></a>
    <a href="https://wa.me/628000000000"><img src="images/whatsapp.jpg" alt="WA"></a>
  </div>

  <div class="link-section-title">Aboy Store</div>

  <a class="menu" href="https://whatsapp.com/channel/0029Vb6tovQIiRoyy2WsO51L">
    <img src="images/profile.jpg" />
    TESTIMONI ABOY STORE
  </a>

  <a class="menu" href="https://chat.whatsapp.com/HQ8RBAc1tjaLdfITHEy7dW?mode=wwt">
    <img src="images/profile.jpg" />
     STOCK1 ABOY STORE
  </a>

  <a class="menu" href="https://wa.me/6285960595235">
    <img src="images/profile.jpg" />
   REKBER
  </a>

  <a class="menu" href="https://wa.me/6285845631034">
    <img src="images/profile.jpg" />
    JAPOST
  </a>

</body>
</html>
